s/\x80/\xE2\x82\xAC/g  # €
;s/\x82/\xE2\x80\x9A/g  # ‚
;s/\x83/\xC6\x92/g      # ƒ
;s/\x84/\xE2\x80\x9E/g  # „
;s/\x85/\xE2\x80\xA6/g  # …
;s/\x86/\xE2\x80\xA0/g  # †
;s/\x87/\xE2\x80\xA1/g  # ‡
;s/\x88/\xCB\x86/g      # ˆ
;s/\x89/\xE2\x80\xB0/g  # ‰
;s/\x8A/\xC5\xA0/g      # Š
;s/\x8B/\xE2\x80\xB9/g  # ‹
;s/\x8C/\xC5\x92/g      # Œ
;s/\x8E/\xC5\xBD/g      # Ž
;s/\x91/\xE2\x80\x98/g  # ‘
;s/\x92/\xE2\x80\x99/g  # ’
;s/\x93/\xE2\x80\x9C/g  # “
;s/\x94/\xE2\x80\x9D/g  # ”
;s/\x95/\xE2\x80\xA2/g  # •
;s/\x96/\xE2\x80\x93/g  # –
;s/\x97/\xE2\x80\x94/g \ # —
;s/\x98/\xCB\x9C/g     \ # ˜
;s/\x99/\xE2\x84\xA2/g \ # ™
;s/\x9A/\xC5\xA1/g     \ # š
;s/\x9B/\xE2\x80\xBA/g \ # ›
;s/\x9C/\xC5\x93/g     \ # œ
;s/\x9E/\xC5\xBE/g     \ # ž
;s/\x9F/\xC5\xB8/g     \ # Ÿ
;s/\xA0/\xC2\xA0/g     \ # non-breaking space
;s/\xA1/\xC2\xA1/g     \ # ¡
;s/\xA2/\xC2\xA2/g     \ # ¢
;s/\xA3/\xC2\xA3/g     \ # £
;s/\xA4/\xC2\xA4/g     \ # ¤
;s/\xA5/\xC2\xA5/g     \ # ¥
;s/\xA6/\xC2\xA6/g     \ # ¦
;s/\xA7/\xC2\xA7/g     \ # §
;s/\xA8/\xC2\xA8/g     \ # ¨
;s/\xA9/\xC2\xA9/g     \ # ©
;s/\xAA/\xC2\xAA/g     \ # ª
;s/\xAB/\xC2\xAB/g     \ # «
;s/\xAC/\xC2\xAC/g     \ # ¬
;s/\xAD/\xC2\xAD/g     \ # soft hyphen (­)
;s/\xAE/\xC2\xAE/g     \ # ®
;s/\xAF/\xC2\xAF/g     \ # ¯ (macron)
;s/\xB0/\xC2\xB0/g     \ # °
;s/\xB1/\xC2\xB1/g     \ # ±
;s/\xB2/\xC2\xB2/g     \ # ²
;s/\xB3/\xC2\xB3/g     \ # ³
;s/\xB4/\xC2\xB4/g     \ # ´
;s/\xB5/\xC2\xB5/g     \ # µ
;s/\xB6/\xC2\xB6/g     \ # ¶
;s/\xB7/\xC2\xB7/g     \ # ·
;s/\xB8/\xC2\xB8/g     \ # ¸
;s/\xB9/\xC2\xB9/g     \ # ¹
;s/\xBA/\xC2\xBA/g     \ # º
;s/\xBB/\xC2\xBB/g     \ # »
;s/\xBC/\xC2\xBC/g     \ # ¼
;s/\xBD/\xC2\xBD/g     \ # ½
;s/\xBE/\xC2\xBE/g     \ # ¾
;s/\xBF/\xC2\xBF/g     \ # ¿
;s/\xC0/\xC3\x80/g     \ # À
;s/\xC1/\xC3\x81/g     \ # Á
;s/\xC2/\xC3\x82/g     \ # Â
;s/\xC3/\xC3\x83/g     \ # Ã
;s/\xC4/\xC3\x84/g     \ # Ä
;s/\xC5/\xC3\x85/g     \ # Å
;s/\xC6/\xC3\x86/g     \ # Æ
;s/\xC7/\xC3\x87/g     \ # Ç
;s/\xC8/\xC3\x88/g     \ # È
;s/\xC9/\xC3\x89/g     \ # É
;s/\xCA/\xC3\x8A/g     \ # Ê
;s/\xCB/\xC3\x8B/g     \ # Ë
;s/\xCC/\xC3\x8C/g     \ # Ì
;s/\xCD/\xC3\x8D/g     \ # Í
;s/\xCE/\xC3\x8E/g     \ # Î
;s/\xCF/\xC3\x8F/g     \ # Ï
;s/\xD0/\xC3\x90/g     \ # Ð
;s/\xD1/\xC3\x91/g     \ # Ñ
;s/\xD2/\xC3\x92/g     \ # Ò
;s/\xD3/\xC3\x93/g     \ # Ó
;s/\xD4/\xC3\x94/g     \ # Ô
;s/\xD5/\xC3\x95/g     \ # Õ
;s/\xD6/\xC3\x96/g     \ # Ö
;s/\xD7/\xC3\x97/g     \ # ×
;s/\xD8/\xC3\x98/g     \ # Ø
;s/\xD9/\xC3\x99/g     \ # Ù
;s/\xDA/\xC3\x9A/g     \ # Ú
;s/\xDB/\xC3\x9B/g     \ # Û
;s/\xDC/\xC3\x9C/g     \ # Ü
;s/\xDD/\xC3\x9D/g     \ # Ý
;s/\xDE/\xC3\x9E/g     \ # Þ
;s/\xDF/\xC3\x9F/g     \ # ß
;s/\xE0/\xC3\xA0/g     \ # à
;s/\xE1/\xC3\xA1/g     \ # á
;s/\xE2/\xC3\xA2/g     \ # â
;s/\xE3/\xC3\xA3/g     \ # ã
;s/\xE4/\xC3\xA4/g     \ # ä
;s/\xE5/\xC3\xA5/g     \ # å
;s/\xE6/\xC3\xA6/g     \ # æ
;s/\xE7/\xC3\xA7/g     \ # ç
;s/\xE8/\xC3\xA8/g     \ # è
;s/\xE9/\xC3\xA9/g     \ # é
;s/\xEA/\xC3\xAA/g     \ # ê
;s/\xEB/\xC3\xAB/g     \ # ë
;s/\xEC/\xC3\xAC/g     \ # ì
;s/\xED/\xC3\xAD/g     \ # í
;s/\xEE/\xC3\xAE/g     \ # î
;s/\xEF/\xC3\xAF/g     \ # ï
;s/\xF0/\xC3\xB0/g     \ # ð
;s/\xF1/\xC3\xB1/g     \ # ñ
;s/\xF2/\xC3\xB2/g     \ # ò
;s/\xF3/\xC3\xB3/g     \ # ó
;s/\xF4/\xC3\xB4/g     \ # ô
;s/\xF5/\xC3\xB5/g     \ # õ
;s/\xF6/\xC3\xB6/g     \ # ö
;s/\xF7/\xC3\xB7/g     \ # ÷
;s/\xF8/\xC3\xB8/g     \ # ø
;s/\xF9/\xC3\xB9/g     \ # ù
;s/\xFA/\xC3\xBA/g     \ # ú
;s/\xFB/\xC3\xBB/g     \ # û
;s/\xFC/\xC3\xBC/g     \ # ü
;s/\xFD/\xC3\xBD/g     \ # ý
;s/\xFE/\xC3\xBE/g     \ # þ
;s/\xFF/\xC3\xBF/g     \ # ÿ

